<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.14.0/css/all.css">
    <title>关于我们</title>
   
    <style type="text/css">
         .transparent-background {
            position: relative; 
            height: 100%;
            width: 100%;
            justify-content: center;
            padding-bottom: 40px;
        }

        .transparent-background::before {
            content: "";
            background-image: url('./pictures/about_background.jpg');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
        }

        h1 {
            position: relative;
            text-align: center;
            font-size: 25px;
            padding: 20px 30px 5px 30px;
        }

        p {
            position: relative;
            padding: 0px 30px 0px 30px;
            text-align: center;

           
        }

        .navbar-custom {
            background-color: #45A055;
        }   

        .map {
            position:relative;
            height: 400px;
            border-radius: 8px;
        }

        .image-container {
            text-align: center;
        }
        
        h6 {
            position: relative;
            text-align: center;
        }



        

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>


<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-custom navbar-dark">
        <a class="navbar-brand" href="home.html">三门峡思念缓释肥业有限公司 <i class="fas fa-seedling fa-xs"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">主页 <i class="fas fa-home"></i><span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">关于我们 <i class="fas fa-book"></i><span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">联系方式 <i class="fas fa-phone"></i><span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="product.html">产品 <i class="fas fa-leaf"></i><span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="transparent-background">
        <!--Text content-->
        <h1>公司简介</h1>
        <p>
            三门峡思念缓释肥业有限公司创立于1987年，位于河南省三门峡市湖滨工业园区，是国内农用专利技术《包裹型复合肥及其制作法》的研发、中试、工业化生产龙头企业，是国家农用化肥高技术产业化示范单位。主要产品有“思念”牌无机包裹复合肥、包裹型腐殖酸氮肥、有机肥、有机无机复混肥、微生物肥等
        </p>
        <p>
            公司先后荣获“河南省高新技术企业”、“河南省复混肥专业委员会副主任单位”、“全国钙镁磷肥技术进步联合体优质高效复合肥料生产企业”、“河南电视台百佳涉农企业”。“思念肥包肥”先后获得国家科技成果贡献奖、中华全国供销合作总社科技推广中心重点科技推广产品、中国专利优秀奖、河南省著名商标、中国肥料业创新科技奖。
        </p>
        <h1>地址</h1>
        <h6>（点击图片打开腾讯地图）</h6>
        <div class="image-container">
            <a href="https://map.qq.com/?l=6ec7a1e688fd4a338a5ebe846a68a2dc"><img class="map" src="./pictures/location.png" alt="Location picture"/></a>
        </div>      
    </div>
</body>
</html>
